<!DOCTYPE html>
<html>
<head>
  <title>Título de tu pagina</title>
  <style>
     body
       {
         background-image: url('https://images.unsplash.com/photo-1619045119136-349759036541?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YWVzdGhldGljJTIwc2t5fGVufDB8fDB8fHww&w=1000&q=80');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
       }
       {
         text-align: center;
       }
     h1, p
       {
         margin-left: auto;
         margin-right: auto;
         text-align: center;
       }
  </style>
</head>
<body>
  <h1>PARA MI NOVIA QUE AMO DEMASIADO</h1>
  <p>Razones por las cuales me gustas &#x1F49C;</p>
</body>
</html>
